# Python version
PYTHON_VER_MIN_MAJOR=3
PYTHON_VER_MIN_MINOR=9

# Scheduler
SCHEDULER_MAX_CONCURRENT_TASKS=10
SCHEDULER_DEFAULT_TASK_TIMEOUT=60
SCHEDULER_STATE_CHECK_INTERVAL=1
SCHEDULER_CLEANUP_INTERVAL=3600
SCHEDULER_STATE_FILE="scheduler_state.lock"

# Pipeline 
PIPELINE_MAX_PARALLEL=1
PIPELINE_TIMEOUT=3600