# Python version
PYTHON_MIN_MAJOR=3
PYTHON_MIN_MINOR=9

# Scheduler
SCHEDULER_MAX_CONCURRENT_TASKS=10
SCHEDULER_DEFAULT_TASK_TIMEOUT=60
SCHEDULER_STATE_CHECK_INTERVAL=1
SCHEDULER_CLEANUP_INTERVAL=3600

# Pipeline
PIPELINE_MAX_PARALLEL=1
PIPELINE_TIMEOUT=3600

# State
STATE_FILE_PATH="scheduler_state"
STATE_VERSION=1
STATE_CACHE_SIZE=100
STATE_SAVE_INTERVAL=300
